* {
	padding: 0;
	margin: 0;
	text-align: center;
	color: #000 !important;
}
body {
	font-family: monospace;
	font-size: 14px;
	background-color: #ccc;
}
.main {
	width: 100%;
	height: 100%;
	max-width: 1280px;
	max-height: 720px;
	display: grid;
	grid-template-columns: auto auto auto;
	scroll-snap-type: y mandatory;
	/* vertical and horizontal center */
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
section {
	scroll-snap-align: start;
	justify-content: center !important;
	width: 95%;
	height: 95%;
	margin: auto;
	background: #fff;
	border-radius: 5px;
}
ul {
	list-style: none;
	display: inline-flex !important;
}
li {
	margin: 0 5px;
}
a {
	text-decoration: none;
}
i {
	font-size: 20px !important;
}
span {
	font-size: 12px;
}
a:hover,
a i:hover {
	transition: 0.2s ease-in-out;
	color: #ccc !important;
}
#lastname {
	font-size: 20px;
	background-color: #000;
	color: #fff !important;
	padding: 5px;
}
#my-name {
	width: fit-content;
	border-bottom: #000 5px solid;
	padding: 10px;
	margin: auto;
}
#my-pict {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 1px solid #000;
	display: block;
	margin: 2vh auto;
}
.cert {
	display: block !important;
	text-decoration: underline;
}

@media only screen and (max-width: 600px) {
	.main {
		grid-template-columns: auto;
		max-height: none;
	}
	section {
		height: 100vh;
		margin: 15px auto;
	}
}
